<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Toggle Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
  <style>
    body {
      margin: 0%;
      padding: 0%;
      font-family: "Arial", Helvetica, sans-serif;
    }
    i {
      font-size: 150px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      text-align: center;
      font-size: 3em;
    }
  </style>
  <body>
    <h1>JavaScript Toggle Dark Mode</h1>
    <i class="bi bi-brightness-high-fill" id="toggleDark"></i>

    <script>
      const toggle = document.getElementById("toggleDark");
      const body = document.querySelector("body");

      toggle.addEventListener("click", function () {
        this.classList.toggle("bi-moon");
        if (this.classList.toggle("bi-brightness-high-fill")) {
          body.style.background = "white";
          body.style.color = "black";
          body.style.transition = "2s";
        } else {
          body.style.background = "black";
          body.style.color = "white";
          body.style.transition = "2s";
        }
      });
    </script>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Toggle Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
  <style>
    body {
      margin: 0%;
      padding: 0%;
      font-family: "Arial", Helvetica, sans-serif;
      background-image: url(../images/bg.jpg);
    }
    i {
      font-size: 150px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    h1 {
      text-align: center;
      font-size: 3em;
    }
    #dark-mode-text {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.5em;
    }
  </style>
  <body>
    <h1>JavaScript Toggle Dark Mode</h1>
    <i class="bi bi-brightness-high-fill" id="toggleDark"></i>
    <span id="dark-mode-text">light</span>

    <script>
      const toggle = document.getElementById("toggleDark");
      const body = document.querySelector("body");
      const darkModeText = document.getElementById("dark-mode-text");

      toggle.addEventListener("click", function () {
        this.classList.toggle("bi-moon");
        if (this.classList.toggle("bi-brightness-high-fill")) {
          // body.style.background = "white";
          body.style.backgroundImage = "url('../images/bg.jpg')";
          body.style.color = "white";
          body.style.transition = "1.5s";
          darkModeText.textContent = "light";
          darkModeText.style.fontWeight = "bold"
        } else {
          body.style.backgroundImage = "url('../images/dark_bg.jpeg')";
          body.style.color = "white";
          body.style.transition = "1.5s";
          darkModeText.textContent = "dark";
          darkModeText.style.fontWeight = "bold"
        }
      });
      // const toggle = document.getElementById("toggleDark");
      // const body = document.querySelector("body");
      // const darkModeText = document.getElementById("dark-mode-text");

      // toggle.addEventListener("click", function () {
      //   this.classList.toggle("bi-moon");
      //   if (this.classList.toggle("bi-brightness-high-fill")) {
      //     body.style.background = "white";
      //     body.style.color = "black";
      //     body.style.transition = "1.5s";
      //     darkModeText.textContent = "light";
      //   } else {
      //     body.style.background = "black";
      //     body.style.color = "white";
      //     body.style.transition = "1.5s";
      //     darkModeText.textContent = "dark";
      //   }
      // });
    </script>
  </body>
</html>
